spring.application.name=storyTracks
spring.datasource.url=jdbc:mysql://localhost:3306/jpaproject?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver